[tox]
envlist = {py36,py37}

[testenv]
commands =
    pytest
deps =
    -r requirements/build.txt

[pytest]
addopts =
    --doctest-modules
testpaths = src tests

[flake8]
# TODO: specify flake8 paths here instead of Makefile
