#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/build.in
#
appdirs==1.4.4            # via virtualenv
attrs==20.2.0             # via pytest
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
flake8==3.8.4             # via -r requirements/build.in
iniconfig==1.1.1          # via pytest
mccabe==0.6.1             # via flake8
packaging==20.4           # via pytest, tox
pluggy==0.13.1            # via pytest, tox
py==1.9.0                 # via pytest, tox
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r requirements/build.in
six==1.15.0               # via packaging, tox, virtualenv
toml==0.10.1              # via pytest, tox
tox==3.20.1               # via -r requirements/build.in
tqdm==4.51.0              # via -r requirements/main.in
virtualenv==20.1.0        # via tox
