#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/build.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8==3.7.8
importlib-metadata==0.23  # via pluggy, pytest, tox
mccabe==0.6.1             # via flake8
more-itertools==7.2.0     # via pytest, zipp
packaging==19.2           # via pytest, tox
pluggy==0.13.0            # via pytest, tox
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyparsing==2.4.2          # via packaging
pytest==5.1.3
six==1.12.0               # via packaging, tox
toml==0.10.0              # via tox
tox==3.14.0
virtualenv==16.7.5        # via tox
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata
