>>> from splendiferous.main import *

>>> assert colors == ('w', 'b', 'g', 'r', 'k')

>>> g = Gemset()
>>> g
Gemset(w=0, b=0, g=0, r=0, k=0)

>>> g + g
Gemset(w=0, b=0, g=0, r=0, k=0)
>>> g * 2
Gemset(w=0, b=0, g=0, r=0, k=0)


>>> g = Gemset(g=1, r=1, b=1)
>>> g
Gemset(w=0, b=1, g=1, r=1, k=0)

>>> g + g
Gemset(w=0, b=2, g=2, r=2, k=0)
>>> g * 2
Gemset(w=0, b=2, g=2, r=2, k=0)


>>> Gemset.sum(())
Gemset(w=0, b=0, g=0, r=0, k=0)
>>> Gemset.sum((
...     (1, 1, 1, 1, 1),
...     (1, 2, 3, 4, 5),
... ))
Gemset(w=2, b=3, g=4, r=5, k=6)


>>> Card(color='w')
Card(color='w', points=0, cost=Gemset(w=0, b=0, g=0, r=0, k=0))
>>> Card('b', 1, Gemset(w=1, b=1, g=1, r=1, k=0))
Card(color='b', points=1, cost=Gemset(w=1, b=1, g=1, r=1, k=0))


>>> n = Noble(3, (0, 1, 1, 1, 0))
>>> n
Noble(points=3, criteria=(0, 1, 1, 1, 0))

>>> n.satisfied(())
False

>>> n.satisfied((
...     Card(color='b'),
...     Card(color='g'),
... ))
False

>>> n.satisfied((
...     Card(color='b'),
...     Card(color='g'),
...     Card(color='r'),
... ))
True

>>> n.satisfied((
...     Card(color='w'),
...     Card(color='b'),
...     Card(color='g'),
...     Card(color='r'),
... ))
True

>>> n.satisfied((
...     Card(color='w'),
...     Card(color='b'),
...     Card(color='g'),
... ))
False


Create a new player and card.
>>> p = Player(
...     gems=Gemset(0, 0, 0, 0, 0),
...     cards=[],
...     nobles=[],
... )
>>> c = Card('b', 1, Gemset(w=1, b=1, g=1, r=1, k=0))

Sanity check the player's default values.
>>> p.gems
Gemset(w=0, b=0, g=0, r=0, k=0)
>>> p.cards
[]
>>> p.nobles
[]
>>> p.score()
0
>>> p.discounts()
Gemset(w=0, b=0, g=0, r=0, k=0)
>>> p.power()
Gemset(w=0, b=0, g=0, r=0, k=0)

The player can't afford the card.
>>> p.cost(c)
Gemset(w=1, b=1, g=1, r=1, k=0)
>>> p.can_buy(c)
False

Give the player some gems.
>>> p.gems = Gemset(w=1, b=1, g=1, r=1, k=0)

Gems don't give the player any score or discounts, but do give purchasing power.
>>> p.score()
0
>>> p.discounts()
Gemset(w=0, b=0, g=0, r=0, k=0)
>>> p.power()
Gemset(w=1, b=1, g=1, r=1, k=0)

The player can now buy the card at full price.
>>> p.cost(c)
Gemset(w=1, b=1, g=1, r=1, k=0)
>>> p.cost(c) == c.cost
True
>>> p.can_buy(c)
True

The player buys the card.
>>> p.buy(c)

The player has the card.
>>> c in p.cards
True
>>> p.cards
[Card(color='b', points=1, cost=Gemset(w=1, b=1, g=1, r=1, k=0))]

The player has a point from the card.
>>> p.score()
1

The player is out of gems, but now has a discount, and still has purchasing power.
>>> p.gems
Gemset(w=0, b=0, g=0, r=0, k=0)
>>> p.discounts()
Gemset(w=0, b=1, g=0, r=0, k=0)
>>> p.power()
Gemset(w=0, b=1, g=0, r=0, k=0)

The same card would now cost less, but the player can't buy it.
>>> p.cost(c)
Gemset(w=1, b=0, g=1, r=1, k=0)
>>> p.cost(c) < c.cost
True
>>> p.can_buy(c)
False
